<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://pbs.twimg.com/profile_images/625932174806519809/aMC3kE6i.jpg" alt="This is a picture of me" height="300" width="300">
                    <p class="iama">My name is...</p>
                    <p class="my-name my-info">Anthony Fumagalli</p>
                    <p class="iama">I want to be...</p>
                    <p class="my-info">a computer science educator</p>
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">I live in...</p>
                <p class="my-info">San Francisco Bay Area</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">with a cup of coffee, a big monitor, and some instrumental hip hop</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">play video games, hit the beach, and read</p>
            </section>
        </main>
    </body>
</html>
